[   22.583369] cfg80211:   (4910000 KHz - 4990000 KHz @ 40000 KHz), (N/A, 2300 mBm), (N/A)
[   22.583372] cfg80211:   (5030000 KHz - 5090000 KHz @ 40000 KHz), (N/A, 2300 mBm), (N/A)
[   22.583375] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   22.583379] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   22.583382] cfg80211:   (5490000 KHz - 5710000 KHz @ 160000 KHz), (N/A, 2300 mBm), (0 s)
[   22.583385] cfg80211:   (59000000 KHz - 66000000 KHz @ 2160000 KHz), (N/A, 1000 mBm), (N/A)
[   25.068008] Bluetooth: RFCOMM TTY layer initialized
[   25.068027] Bluetooth: RFCOMM socket layer initialized
[   25.068041] Bluetooth: RFCOMM ver 1.11
[ 3566.492503] perf interrupt took too long (2519 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
